-- Creating EMPLOYEE table
CREATE TABLE EMPLOYEE (EMP_ID INT AUTO_INCREMENT, EMP_NM VARCHAR(50) NOT NULL, EMP_DOB DATE NOT NULL, EMP_DOJ DATE NOT NULL, EMP_EMAIL VARCHAR(150) NOT NULL, PRIMARY KEY(EMP_ID));

INSERT INTO employee(EMP_ID,EMP_NM,EMP_DOB,EMP_DOJ,EMP_EMAIL) VALUES (123,"SREENU",'2007-05-06','2007-05-06',"sreenu@gmail.com");
INSERT INTO employee(EMP_ID,EMP_NM,EMP_DOB,EMP_DOJ,EMP_EMAIL) VALUES (111,"SREENU",'2007-05-06','2007-05-06',"sreenu@gmail.com");
INSERT INTO employee(EMP_ID,EMP_NM,EMP_DOB,EMP_DOJ,EMP_EMAIL) VALUES (222,"SREENU",'2007-05-06','2007-05-06',"sreenu@gmail.com");
INSERT INTO employee(EMP_ID,EMP_NM,EMP_DOB,EMP_DOJ,EMP_EMAIL) VALUES (333,"SREENU",'2007-05-06','2007-05-06',"sreenu@gmail.com");


DELIMITER $$
CREATE PROCEDURE EMP_SELECTBYID2 (IN IN_EMP_ID INT, OUT RESP_CODE VARCHAR(4), OUT RESP_DESC VARCHAR(150))
BEGIN
    
	SET RESP_CODE = '0000';
	SET RESP_DESC = 'SUCCESS';
	select * from employee where EMP_ID = 'IN_EMP_ID';
END$$
DELIMITER ;

-------------------------------------------------------------------------------------------------------------------------------

-- Stored procedure to insert data into EMPLOYEE table
DELIMITER $$

CREATE PROCEDURE EMP_INSERT (IN IN_EMP_NM VARCHAR(50), IN IN_EMP_DOB DATE, IN IN_EMP_DOJ DATE, IN IN_EMP_EMAIL VARCHAR(150), OUT RESP_CODE VARCHAR(4), OUT RESP_DESC VARCHAR(150))
BEGIN

	IF IN_EMP_NM IS NULL OR IN_EMP_NM = '' THEN
		SET RESP_CODE = '8001';
		SET RESP_DESC = 'EMPLOYEE NAME IS MANDATORY';
		SIGNAL SQLSTATE '8001' SET MESSAGE_TEXT = 'EMPLOYEE NAME IS MANDATORY';
	END IF;
	IF IN_EMP_DOB IS NULL THEN
		SET RESP_CODE = '8002';
		SET RESP_DESC = 'EMPLOYEE DATE OF BIRTH IS MANDATORY';
		SIGNAL SQLSTATE '8002' SET MESSAGE_TEXT = 'EMPLOYEE DATE OF BIRTH IS MANDATORY';
	END IF;
	IF IN_EMP_DOJ IS NULL THEN
		SET RESP_CODE = '8003';
		SET RESP_DESC = 'EMPLOYEE DATE OF JOINING IS MANDATORY';
		SIGNAL SQLSTATE '8003' SET MESSAGE_TEXT = 'EMPLOYEE DATE OF JOINING IS MANDATORY';
	END IF;
	IF IN_EMP_EMAIL IS NULL OR IN_EMP_NM = '' THEN
		SET RESP_CODE = '8004';
		SET RESP_DESC = 'EMPLOYEE EMAIL ADDRESS IS MANDATORY';
		SIGNAL SQLSTATE '8004' SET MESSAGE_TEXT = 'EMPLOYEE EMAIL ADDRESS IS MANDATORY';
	END IF;

	INSERT INTO EMPLOYEE(EMP_NM, EMP_DOB, EMP_DOJ, EMP_EMAIL) VALUES(IN_EMP_NM, IN_EMP_DOB, IN_EMP_DOJ, IN_EMP_EMAIL);

	SET RESP_CODE = '0000';
	SET RESP_DESC = 'SUCCESS';

END$$

DELIMITER ;
-------------------------------------------------------------------------------------------------------------------------------

-- Stored procedure to update data into EMPLOYEE table
DELIMITER $$

CREATE PROCEDURE EMP_UPDATE (IN IN_EMP_ID INT, IN IN_EMP_NM VARCHAR(50), IN IN_EMP_DOB DATE, IN IN_EMP_DOJ DATE, IN IN_EMP_EMAIL VARCHAR(150), OUT RESP_CODE VARCHAR(4), OUT RESP_DESC VARCHAR(150))
BEGIN

	DECLARE REC_CNT INT DEFAULT 0; 

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET RESP_CODE = '4000', RESP_DESC='NO RECORDS FOUND';

	IF IN_EMP_ID IS NULL OR IN_EMP_ID = 0 THEN
		SET RESP_CODE = '8000';
		SET RESP_DESC = 'INVALID EMPLOYEE ID PROVIDED';
		SIGNAL SQLSTATE '8000' SET MESSAGE_TEXT = 'INVALID EMPLOYEE ID PROVIDED';
	END IF;
	IF IN_EMP_NM IS NULL OR IN_EMP_NM = '' THEN
		SET RESP_CODE = '8001';
		SET RESP_DESC = 'EMPLOYEE NAME IS MANDATORY';
		SIGNAL SQLSTATE '8001' SET MESSAGE_TEXT = 'EMPLOYEE NAME IS MANDATORY';
	END IF;
	IF IN_EMP_DOB IS NULL THEN
		SET RESP_CODE = '8002';
		SET RESP_DESC = 'EMPLOYEE DATE OF BIRTH IS MANDATORY';
		SIGNAL SQLSTATE '8002' SET MESSAGE_TEXT = 'EMPLOYEE DATE OF BIRTH IS MANDATORY';
	END IF;
	IF IN_EMP_DOJ IS NULL THEN
		SET RESP_CODE = '8003';
		SET RESP_DESC = 'EMPLOYEE DATE OF JOINING IS MANDATORY';
		SIGNAL SQLSTATE '8003' SET MESSAGE_TEXT = 'EMPLOYEE DATE OF JOINING IS MANDATORY';
	END IF;
	IF IN_EMP_EMAIL IS NULL OR IN_EMP_NM = '' THEN
		SET RESP_CODE = '8004';
		SET RESP_DESC = 'EMPLOYEE EMAIL ADDRESS IS MANDATORY';
		SIGNAL SQLSTATE '8004' SET MESSAGE_TEXT = 'EMPLOYEE EMAIL ADDRESS IS MANDATORY';
	END IF;
	
	SELECT COUNT(1) INTO REC_CNT FROM EMPLOYEE WHERE EMP_ID=IN_EMP_ID;
	
	IF REC_CNT = 0 THEN
		SET RESP_CODE = '4000';
		SET RESP_DESC = 'NO RECORD FOUND WITH THE GIVEN EMPLOYEE ID';
		SIGNAL SQLSTATE '4000' SET MESSAGE_TEXT = 'NO RECORD FOUND WITH THE GIVEN EMPLOYEE ID';
	END IF;

	UPDATE EMPLOYEE SET EMP_NM=IN_EMP_NM, EMP_DOB=IN_EMP_DOB, EMP_DOJ=IN_EMP_DOJ, EMP_EMAIL=IN_EMP_EMAIL WHERE EMP_ID=IN_EMP_ID;

	SET RESP_CODE = '0000';
	SET RESP_DESC = 'SUCCESS';

END$$

DELIMITER ;
-------------------------------------------------------------------------------------------------------------------------------

-- Stored procedure to delete data into EMPLOYEE table
DELIMITER $$

CREATE PROCEDURE EMP_DELETE (IN IN_EMP_ID INT, OUT RESP_CODE VARCHAR(4), OUT RESP_DESC VARCHAR(150))
BEGIN

	DECLARE REC_CNT INT DEFAULT 0; 
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET RESP_CODE = '4000', RESP_DESC='NO RECORDS FOUND';

	IF IN_EMP_ID IS NULL OR IN_EMP_ID = 0 THEN
		SET RESP_CODE = '8000';
		SET RESP_DESC = 'INVALID EMPLOYEE ID PROVIDED';
		SIGNAL SQLSTATE '8000' SET MESSAGE_TEXT = 'INVALID EMPLOYEE ID PROVIDED';
	END IF;
	
	SELECT COUNT(1) INTO REC_CNT FROM EMPLOYEE WHERE EMP_ID=IN_EMP_ID;
	
	IF REC_CNT = 0 THEN
		SET RESP_CODE = '4000';
		SET RESP_DESC = 'NO RECORD FOUND WITH THE GIVEN EMPLOYEE ID';
		SIGNAL SQLSTATE '4000' SET MESSAGE_TEXT = 'NO RECORD FOUND WITH THE GIVEN EMPLOYEE ID';
	END IF;

	DELETE FROM EMPLOYEE WHERE EMP_ID=IN_EMP_ID;

	SET RESP_CODE = '0000';
	SET RESP_DESC = 'SUCCESS';

END$$

DELIMITER ;
-------------------------------------------------------------------------------------------------------------------------------

-- Stored procedure to select employee data by employee id from EMPLOYEE table
DELIMITER $$

CREATE PROCEDURE EMP_SELECTBYID (IN IN_EMP_ID INT, OUT RESP_CODE VARCHAR(4), OUT RESP_DESC VARCHAR(150))
BEGIN

	IF IN_EMP_ID IS NULL OR IN_EMP_ID = 0 THEN
		SET RESP_CODE = '8000';
		SET RESP_DESC = 'INVALID EMPLOYEE ID PROVIDED';
		SIGNAL SQLSTATE '8000' SET MESSAGE_TEXT = 'INVALID EMPLOYEE ID PROVIDED';
	END IF;
	
	DECLARE SELECTBYID_CURSOR CURSOR FOR SELECT EMP_ID, EMP_NM, EMP_DOB, EMP_DOJ, EMP_EMAIL FROM EMPLOYEE WHERE EMP_ID=IN_EMP_ID;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET RESP_CODE = '4000', RESP_DESC='NO RECORDS FOUND';

	SET RESP_CODE = '0000';
	SET RESP_DESC = 'SUCCESS';

	OPEN SELECTBYID_CURSOR;

END$$

DELIMITER ;
-------------------------------------------------------------------------------------------------------------------------------

-- Stored procedure to select all employee data from EMPLOYEE table
DELIMITER $$

CREATE PROCEDURE EMP_SELECT (OUT RESP_CODE VARCHAR(4), OUT RESP_DESC VARCHAR(150))
BEGIN

	DECLARE SELECTALL_CURSOR CURSOR FOR SELECT EMP_ID, EMP_NM, EMP_DOB, EMP_DOJ, EMP_EMAIL FROM EMPLOYEE;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET RESP_CODE = '4000', RESP_DESC='NO RECORDS FOUND';

	SET RESP_CODE = '0000';
	SET RESP_DESC = 'SUCCESS';

	OPEN SELECTALL_CURSOR;

END$$

DELIMITER ;



